<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="CashierDashBoardContext" prefHeight="1040.0" prefWidth="1930.0" stylesheets="@../assets/style/Dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CashierDashBoardFormController">
   <children>
      <BorderPane prefHeight="1040.0" prefWidth="1930.0">
         <top>
            <AnchorPane prefHeight="131.0" prefWidth="1930.0" styleClass="anchorPane1" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="714.0" layoutY="60.0" prefHeight="27.0" prefWidth="451.0" text="Cashier Dashboard" textFill="#ffffff8c">
                     <font>
                        <Font name="Arial Bold" size="45.0" />
                     </font>
                  </Label>
                  <Pane layoutX="1308.0" layoutY="61.0" prefHeight="50.0" prefWidth="410.0">
                     <children>
                        <Label fx:id="LblDate" layoutX="13.0" layoutY="4.0" prefHeight="43.0" prefWidth="384.0" textFill="#0000008c">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <ImageView fitHeight="56.0" fitWidth="59.0" layoutX="1853.0" layoutY="58.0" onMouseClicked="#aboutOnAction" pickOnBounds="true" preserveRatio="true" styleClass="btn1">
                     <image>
                        <Image url="@../assets/icons/info.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane fx:id="HomeAnchorPane" prefHeight="856.0" prefWidth="1678.0" styleClass="dashboard" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="442.0" layoutY="639.0" prefHeight="82.0" prefWidth="953.0" text="Welcome To Cashier Dashboard" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDescription" alignment="CENTER" layoutX="442.0" layoutY="711.0" prefHeight="20.0" prefWidth="953.0" text="Please select one of above main operations to proceed">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgCustomer" fitHeight="284.0" fitWidth="284.0" layoutX="113.0" layoutY="286.0" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" AnchorPane.bottomAnchor="286.0">
                     <image>
                        <Image url="@../assets/icons/addcontact.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgOrders" fitHeight="284.0" fitWidth="284.0" layoutX="504.0" layoutY="286.0" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" AnchorPane.bottomAnchor="286.0">
                     <image>
                        <Image url="@../assets/icons/icustomer.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgDetails" fitHeight="284.0" fitWidth="284.0" layoutX="1278.0" layoutY="286.0" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" AnchorPane.bottomAnchor="286.0">
                     <image>
                        <Image url="@../assets/icons/research.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgOrdersView" fitHeight="284.0" fitWidth="284.0" layoutX="874.0" layoutY="286.0" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" AnchorPane.bottomAnchor="286.0">
                     <image>
                        <Image url="@../assets/icons/orderV.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="134.0" layoutY="44.0" prefHeight="168.0" prefWidth="284.0" styleClass="label1">
                     <children>
                        <Label fx:id="lblItem" layoutX="123.0" layoutY="84.0" prefHeight="70.0" prefWidth="100.0" text="2" textAlignment="CENTER">
                           <font>
                              <Font name="Agency FB Bold" size="57.0" />
                           </font>
                        </Label>
                        <Label layoutX="79.0" layoutY="20.0" text="ITEMS ">
                           <font>
                              <Font name="Agency FB Bold" size="57.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="512.0" layoutY="44.0" prefHeight="168.0" prefWidth="284.0" styleClass="label2">
                     <children>
                        <Label fx:id="lblCustomer" layoutX="126.0" layoutY="84.0" prefHeight="70.0" prefWidth="100.0" text="2" textAlignment="CENTER">
                           <font>
                              <Font name="Agency FB Bold" size="57.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="20.0" text="CUSTOMERS">
                           <font>
                              <Font name="Agency FB Bold" size="57.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="883.0" layoutY="44.0" prefHeight="168.0" prefWidth="284.0" styleClass="label3">
                     <children>
                        <Label fx:id="lblOrders" layoutX="130.0" layoutY="84.0" prefHeight="70.0" prefWidth="100.0" text="2" textAlignment="CENTER">
                           <font>
                              <Font name="Agency FB Bold" size="57.0" />
                           </font>
                        </Label>
                        <Label layoutX="64.0" layoutY="20.0" text="ORDERS">
                           <font>
                              <Font name="Agency FB Bold" size="57.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="1272.0" layoutY="44.0" prefHeight="168.0" prefWidth="284.0" styleClass="label4">
                     <children>
                        <Label fx:id="lblSoldItems" layoutX="132.0" layoutY="84.0" prefHeight="70.0" prefWidth="120.0" text="2" textAlignment="CENTER">
                           <font>
                              <Font name="Agency FB Bold" size="57.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="20.0" text="SOLD ITEMS">
                           <font>
                              <Font name="Agency FB Bold" size="57.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane fx:id="AnchorPaneOptionSelect1" prefHeight="857.0" prefWidth="256.0" styleClass="anchorPane2" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="17.0" layoutY="129.0" prefHeight="695.0" prefWidth="237.0">
                     <children>
                        <Button layoutY="14.0" mnemonicParsing="false" onAction="#btnCustomerOnAction" prefHeight="115.0" prefWidth="231.0" styleClass="btn1" text="Customer" textAlignment="CENTER" textFill="#2f3640">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="88.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/addcontact.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                           </font>
                        </Button>
                        <Button layoutY="150.0" mnemonicParsing="false" onAction="#btnAddOrderOnAction" prefHeight="115.0" prefWidth="231.0" styleClass="btn1" text="  Place &#10;  Order" textAlignment="CENTER" textFill="#2f3640">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="88.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/icustomer.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="26.0" />
                           </font>
                        </Button>
                        <Button layoutY="282.0" mnemonicParsing="false" onAction="#btnViewDetailsOnAction" prefHeight="115.0" prefWidth="231.0" styleClass="btn1" text="   View  &#10;   Details" textAlignment="CENTER" textFill="#2f3640">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="26.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="88.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/research.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutY="557.0" mnemonicParsing="false" onAction="#BtnLogoutOnAction" prefHeight="115.0" prefWidth="231.0" styleClass="btn1" text="   Logout" textAlignment="CENTER" textFill="#2f3640">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="26.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="66.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" styleClass="btn1">
                                 <image>
                                    <Image url="@../assets/icons/logOut.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutY="417.0" mnemonicParsing="false" onAction="#btnViewOrderOnAction" prefHeight="115.0" prefWidth="231.0" styleClass="btn1" text="Order&#10;View&#10;" textAlignment="CENTER" textFill="#2f3640">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="88.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/orderV.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="26.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="3.0" layoutY="14.0" prefHeight="115.0" prefWidth="251.0" styleClass="anchorPane2">
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="126.0" layoutX="76.0" layoutY="12.0" onMouseClicked="#CashierOnAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/clerk.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <bottom>
            <AnchorPane prefHeight="53.0" prefWidth="1930.0" styleClass="anchorPane1" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="81.0" layoutY="22.0" text="Version 2022.0.0.1" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="1503.0" layoutY="17.0" prefHeight="26.0" prefWidth="395.0" text="©2022  All Right Reserved Design By Nimesh Piyumantha" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
      <AnchorPane prefHeight="49.0" prefWidth="1930.0" styleClass="anchorPane3">
         <children>
            <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="1880.0" layoutY="11.0" onMouseClicked="#BtnCloseOnAction" pickOnBounds="true" preserveRatio="true" styleClass="btn1">
               <image>
                  <Image url="@../assets/icons/close.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="1841.0" layoutY="12.0" onMouseClicked="#BtnRestoreDownOnAction" pickOnBounds="true" preserveRatio="true" styleClass="btn1">
               <image>
                  <Image url="@../assets/icons/maximize.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="1803.0" layoutY="12.0" onMouseClicked="#BtnMinimizeOnAction" pickOnBounds="true" preserveRatio="true" styleClass="btn1">
               <image>
                  <Image url="@../assets/icons/minimize.png" />
               </image>
            </ImageView>
            <Text layoutX="808.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUNRISE BAKERY System " wrappingWidth="314.0537109375">
               <font>
                  <Font name="Algerian" size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
