<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="CashierContext" prefHeight="333.0" prefWidth="553.0" styleClass="MPane" stylesheets="@../assets/style/LoginForm.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CashierFormController">
   <children>
      <VBox layoutX="141.0" layoutY="96.0" prefHeight="161.0" prefWidth="287.0">
         <children>
            <AnchorPane prefHeight="42.0" prefWidth="260.0" styleClass="textPane1">
               <children>
                  <TextField fx:id="txtUserName" layoutX="14.0" layoutY="6.0" prefHeight="42.0" prefWidth="236.0" styleClass="textField" />
                  <Label layoutX="2.0" layoutY="-9.0" styleClass="textLabel" text="User Name" />
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="250.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/name_26px.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="42.0" prefWidth="260.0" styleClass="textPane1">
               <children>
                  <Label layoutX="2.0" layoutY="-9.0" styleClass="textLabel" text="Password" />
                  <PasswordField fx:id="txtPassword" layoutX="15.0" layoutY="7.0" prefHeight="42.0" prefWidth="222.0" styleClass="textField" />
                  <Label fx:id="lblHide" layoutX="251.0" layoutY="14.0" onMousePressed="#showPasswordOnMousePressed" onMouseReleased="#hidePasswordOnMousePressed" prefHeight="26.0" prefWidth="26.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/hide.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <JFXButton fx:id="btnLogin" layoutX="205.0" layoutY="265.0" onAction="#LoginOnAction" prefHeight="20.0" prefWidth="143.0" styleClass="btn" text="  Sign In" textAlignment="CENTER">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/login_24px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="52.0" fitWidth="42.0" layoutX="81.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="42.0" layoutX="81.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/padlock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="77.0" layoutX="238.0" layoutY="28.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/icons/clerk.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgLock" fitHeight="70.0" fitWidth="70.0" layoutX="456.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/padlock.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
