<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="OrdersViewContext" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1642.0" stylesheets="@../assets/style/ManageForm.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrdersViewController">
   <children>
      <ImageView fitHeight="670.0" fitWidth="1642.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/images/orders.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblOrder" fixedCellSize="0.0" layoutX="126.0" layoutY="124.0" prefHeight="524.0" prefWidth="1391.0" styleClass="tTextPane">
         <columns>
            <TableColumn fx:id="colOrderId" prefWidth="186.0" text="Order Id" />
            <TableColumn fx:id="colCusId" prefWidth="175.0" text="Customer Id" />
            <TableColumn fx:id="colDate" prefWidth="186.0" text="Date" />
            <TableColumn fx:id="colTime" prefWidth="175.0" text="Time" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <AnchorPane layoutX="126.0" layoutY="14.0" prefHeight="97.0" prefWidth="898.0" styleClass="textPane">
         <children>
            <AnchorPane layoutX="38.0" layoutY="28.0" prefHeight="42.0" prefWidth="260.0" styleClass="textPane1">
               <children>
                  <TextField fx:id="txtOrderId" layoutX="14.0" layoutY="6.0" onAction="#OrderIdSearchOnAction" prefHeight="32.0" prefWidth="203.0" promptText="O-001" styleClass="textField" />
                  <Label layoutX="2.0" layoutY="-9.0" styleClass="textLabel" text="Order Id" />
                  <ImageView fitHeight="32.0" fitWidth="35.0" layoutX="217.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/search.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="320.0" layoutY="28.0" prefHeight="42.0" prefWidth="260.0" styleClass="textPane1">
               <children>
                  <TextField fx:id="txtCustomer" layoutX="14.0" layoutY="6.0" onAction="#CustomerIdSearchOnAction" prefHeight="32.0" prefWidth="203.0" promptText="C-001" styleClass="textField" />
                  <Label layoutX="2.0" layoutY="-9.0" styleClass="textLabel" text="Customer Id" />
                  <ImageView fitHeight="32.0" fitWidth="35.0" layoutX="217.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/search.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="606.0" layoutY="28.0" prefHeight="42.0" prefWidth="260.0" styleClass="textPane1">
               <children>
                  <TextField fx:id="txtDate" layoutX="14.0" layoutY="6.0" onAction="#DateSearchOnAction" prefHeight="32.0" prefWidth="203.0" promptText="2022-03-26" styleClass="textField" />
                  <Label layoutX="2.0" layoutY="-9.0" styleClass="textLabel" text="Date" />
                  <ImageView fitHeight="32.0" fitWidth="35.0" layoutX="217.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/search.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
