<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="SplashScreenContext" prefHeight="577.0" prefWidth="1090.0" styleClass="dashboard" stylesheets="@../assets/style/splashScreen.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SplashScreenFormController">
   <children>
      <ImageView fitHeight="688.0" fitWidth="1090.0" opacity="0.77" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/frame.png" />
         </image>
      </ImageView>
      <Label layoutX="28.0" layoutY="552.0" styleClass="text" text="Version 2022.0.0.1" textAlignment="CENTER" textFill="#bdc3c7">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="594.0" layoutY="552.0" prefHeight="26.0" prefWidth="472.0" styleClass="text" text="© 2022  All Right Reserved Design By Nimesh Piyumantha" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <AnchorPane layoutX="74.0" layoutY="42.0" opacity="0.84" prefHeight="462.0" prefWidth="942.0" style="-fx-background-radius: 25;" styleClass="dashboard">
         <children>
            <ProgressBar fx:id="progressBar" layoutX="114.0" layoutY="411.0" prefHeight="18.0" prefWidth="689.0" progress="0.0" />
            <ProgressIndicator fx:id="progressRange" layoutX="831.0" layoutY="410.0" prefHeight="21.0" prefWidth="59.0" progress="0.0" styleClass="text" />
            <AnchorPane layoutX="27.0" layoutY="97.0" prefHeight="115.0" prefWidth="221.0" />
            <ImageView fitHeight="255.0" fitWidth="647.0" layoutX="148.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" visible="false">
            </ImageView>
            <Pane layoutX="244.0" layoutY="89.0" prefHeight="247.0" prefWidth="430.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #2f3542; -fx-border-width: 2;">
               <children>
                  <Text fill="WHITE" layoutX="354.0" layoutY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text=",,">
                     <font>
                        <Font name="Arial Black" size="57.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="39.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" WELCOME TO &#10; OUR &#10; SUNRISE BAKERY SYSTEM&#10;" textAlignment="CENTER" wrappingWidth="352.96435546875">
                     <font>
                        <Font name="Bodoni MT Bold" size="31.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
